.detailHeader {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 25px 15px 0px 15px;
  font-size: 24px;
}
.detailBackBtn {
  cursor: pointer;
}
.detailTitle {
  justify-self: center;
  font-size: 24px;
}

.detailLike {
  justify-self: flex-end;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  color: #e76161;
}

.detailBox {
  padding: 30px;
}

.detailImg {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 20px;
}

.detailContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.detailInfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 12px;
  letter-spacing: 1px;
  opacity: 0.5;
}

.detailInfo svg {
  margin-right: 10px;
}

.detailContent a {
  padding: 7px 18px;
  border-radius: 12px;
  color: #fff;
  background-color: #30a2ff;
}

.detailMenu {
  margin-top: 30px;
}

.detailMenuTitle {
  font-size: 15px;
  font-weight: bold;
}

.detailMenu ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  opacity: 0.7;
}
