<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduce</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 800px;
        margin: 0 auto;
      }
      header {
        margin-top: 50px;
        padding: 30px;
        color: #fff;
        background-color: #16a085;
        text-align: center;
      }
      header h1 {
        font-weight: normal;
      }
      main {
        padding: 20px;
        border: 2px solid #16a085;
      }
      .introduce {
        margin-bottom: 50px;
      }
      .introduce .introduce__container {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .introduce .introduce__container img {
        width: 150px;
      }
      .introduce .introduce__container ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        list-style: none;
      }
      .introduce .introduce__container ul li:first-child {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bold;
      }
      .travle,
      .food,
      .media {
        width: 500px;
        margin: 0 auto;
        margin-bottom: 30px;
      }
      dt {
        margin-bottom: 10px;
      }
      footer {
        padding: 30px;
        background-color: #16a085;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>나를 소개합니다.</h1>
    </header>
    <main>
      <article class="introduce">
        <div class="introduce__container">
          <img
            src="https://drive.google.com/uc?id=1QOn5zmS51rjNAR19fmrIQnWjpKN-W1UE"
            alt="profile-image"
          />
          <ul>
            <li>about me</li>
            <li>이름: 강경서</li>
            <li>나이: 30</li>
            <li>MBTI: INFJ</li>
            <li>주소: 고양시 일산동구 백석동</li>
            <li>전화: 010-6415-5062</li>
            <li>이메일: kks_big@naver.com</li>
          </ul>
        </div>
      </article>
      <article class="travle">
        <dl>
          <dt><strong>#여행을 좋아합니다.</strong></dt>
          <dd>
            코로나 이후로는 이제 그리워만 하게 됐지만, 저는 배낭 여행을
            좋아합니다. 마지막으로 갔던 배낭 여행지는 인도였습니다. 프로필 사진
            또한 인도 라다크 지방의 판공초에서 찍었습니다.
          </dd>
        </dl>
      </article>
      <article class="food">
        <dl>
          <dt><strong>#술과 음식을 좋아합니다.</strong></dt>
          <dd>
            맛있는 술과 음식은 저에게 큰 활력소 입니다. 음식과 잘 어울리는 술을
            좋아하고 특히 회를 가장 사랑합니다.
          </dd>
        </dl>
      </article>
      <article class="media">
        <dl>
          <dt><strong>#음악과 영화를 좋아합니다.</strong></dt>
          <dd>
            음악은 인디 음악, 밴드 음악을 가장 좋아합니다. 영화는 크게
            가려보지는 않습니다. 최근 가장 인상 깊은 음악과 영화는 검정치마의
            "Follow You"와 아리 애스터의 "유전" 입니다.
          </dd>
        </dl>
      </article>
    </main>
    <footer>
      이번 부트캠프를 통해 많은 것을 배워 꼭 개발자로 취업을 성공하고 싶습니다!
    </footer>
  </body>
</html>
